Cos[x]
-5*Sin[x]
3*Cos[x]
5*Sin[x]
3*Cos[x]
-4*Sin[x]
3*Cos[x]
-5*Sin[x]
4*Cos[x]
Sin[x]
4*Cos[x]
2*Sin[x]
-Cos[x]
-3*Sin[x]
5*Cos[x]
-2*Sin[x]
2*Cos[x]
-3*Sin[x]
3*Cos[x]
-5*Sin[x]
-Cos[x]
10*Sin[2*x]
4*Cos[x]
-6*Sin[2*x]
9*Cos[3*x]
8*Sin[2*x]
8*Cos[4*x]
20*Sin[4*x]
8*Cos[2*x]
5*Sin[x]
20*Cos[5*x]
2*Sin[2*x]
6*Cos[2*x]
25*Sin[5*x]
2*Cos[x]
8*Sin[4*x]
8*Cos[4*x]
20*Sin[5*x]
6*Cos[2*x]
2*Sin[x]
-18*Cos[3*x]*Sin[3*x]^2
24*Cos[2*x]^3*Sin[2*x]
15*Cos[5*x]*Sin[5*x]^2
24*Cos[2*x]^2*Sin[2*x]
30*Cos[3*x]*Sin[3*x]
45*Cos[3*x]^2*Sin[3*x]
27*Cos[3*x]*Sin[3*x]^2
8*Cos[x]^3*Sin[x]
4*Cos[x]
-32*Cos[2*x]^3*Sin[2*x]
20*Cos[5*x]
60*Cos[4*x]^2*Sin[4*x]
8*Cos[4*x]*Sin[4*x]
8*Cos[x]*Sin[x]
4*Cos[x]
80*Cos[5*x]^3*Sin[5*x]
4*Cos[2*x]
-36*Cos[3*x]^3*Sin[3*x]
15*Cos[5*x]*Sin[5*x]^2
3*Cos[x]^2*Sin[x]