-25*Cos[5*x]
-5*Sin[x]
2*Cos[x]
5*Sin[5*x]
-4*Cos[x]
4*Sin[4*x]
-8*Cos[2*x]
25*Sin[5*x]
-12*Cos[3*x]
9*Sin[3*x]
-4*Cos[2*x]
12*Sin[4*x]
-15*Cos[3*x]
2*Sin[x]
-15*Cos[5*x]
2*Sin[x]
8*Cos[2*x]
8*Sin[2*x]
-4*Cos[4*x]
16*Sin[4*x]
10*Cos[2*x]
4*Sin[4*x]
-8*Cos[2*x]
15*Sin[3*x]
-6*Cos[2*x]
4*Sin[2*x]
-2*Cos[x]
10*Sin[5*x]
5*Cos[x]
15*Sin[5*x]
-8*Cos[4*x]
-4*Sin[x]
-12*Cos[4*x]
4*Sin[2*x]
-8*Cos[2*x]
3*Sin[x]
-Cos[x]
-3*Sin[x]
-8*Cos[2*x]
16*Sin[4*x]
-5*Cos[x]
10*Sin[5*x]
6*Cos[3*x]
9*Sin[3*x]
-16*Cos[4*x]
3*Sin[x]
-8*Cos[4*x]
10*Sin[2*x]
-10*Cos[5*x]
4*Sin[4*x]