1 + 2*x + 5*x^4
2*x + 5*x^4
4*x^3
5*x^4
1 + 3*x^2 + 5*x^4
1 + 4*x^3
2*x
1 + 5*x^4
4*x^3 + 5*x^4
1 + 3*x^2 + 4*x^3 + 5*x^4
2*x
1
3*x^2 + 5*x^4
2*x + 4*x^3
3*x^2
1 + 2*x + 3*x^2 + 4*x^3 + 5*x^4
1 + 2*x + 4*x^3 + 5*x^4
1 + 3*x^2 + 4*x^3 + 5*x^4
1
3*x^2 + 5*x^4
3 + 4*x + 3*x^2 + 16*x^3
8*x + 12*x^2 + 4*x^3
1 + 2*x + 3*x^2 + 12*x^3
1 + 4*x + 15*x^2 + 4*x^3
3 + 2*x + 3*x^2 + 12*x^3
2 + 4*x + 9*x^2
2 + 2*x + 6*x^2 + 12*x^3
1 + 2*x + 9*x^2 + 4*x^3
1 + 6*x + 3*x^2 + 12*x^3
1 + 4*x + 9*x^2 + 12*x^3
8*x + 12*x^2
2 + 4*x + 6*x^2 + 8*x^3
1 + 8*x + 3*x^2 + 8*x^3
4*x + 9*x^2 + 4*x^3
2 + 10*x + 6*x^2
1 + 6*x^2 + 16*x^3
2 + 2*x + 8*x^3
3 + 9*x^2
1 + 4*x + 12*x^2 + 8*x^3
1 + 4*x + 3*x^2 + 8*x^3
3 + 9*x^2 + 8*x^3
2 + 2*x + 15*x^2
3 + 2*x + 3*x^2 + 12*x^3
2 + 8*x + 3*x^2 + 8*x^3
2*x + 3*x^2 + 24*x^3
8*x + 12*x^3
1 + 6*x + 3*x^2 + 12*x^3
3 + 4*x + 12*x^3
2*x + 9*x^2 + 12*x^3
1 + 9*x^2 + 8*x^3